version: '3'
services:

  api-bannayuu-web-admin:
    image: api-bannayuu-web-admin:1.0.0
    ports:
      - 36010:36010
    volumes:
      - ./volumes/log:/app/log
      - /home/ubuntu/banayuu_images:/home/ubuntu/banayuu_images
    restart: unless-stopped 
    environment:
      - TZ=Asia/Bangkok
      - NODE_ENV=development
      - DB_HOST=192.168.81.135
      - DB_NAME=demo_bannayuu_db
      - DB_PORT=50005
      - DB_USERNAME=postgres
      - DB_PASSWORD=P@ssw0rd
      - APP_PORT=36010
      - AUTHEN_TOKEN=f56c3775-07b0-45e7-800f-304274533cb7
      - ROOT_IMAGE=/home/ubuntu/banayuu_images/
      - WEB_MANAGEMENT_RESET_USER=https://web_staff_demo.bannayuu.com/#/reset
      - DB_MAX_IDLE_TIME=10
      - DB_MAX_CONECTIOS=10